{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "info.bachmann.atserver",
    "version": "##Version##",
    "revision": "0",
    "image": "flecs.azurecr.io/info.bachmann.atserver",
    "multiInstance": false,
    "interactive": true,
    "editor": ":8010",
    "env": [
        "atserverlic=value"
    ],
    "ports": [
            "8010:80",
            "9443:443",
            "4841:4840"
    ],
    "volumes": [
            "AtviseProject:/var/lib/atvise"
    ]
}
